POSTGRES_DB=                                        # Название базы
POSTGRES_USER=                                      # Имя пользователя БД
POSTGRES_SERVER=                                    # Host сервера БД
POSTGRES_PASSWORD=                                  # Пароль пользователя БД
POSTGRES_MULTIPLE_DATABASES= user, TestDatabase     # Название базы + TestDatabase

REDIS_HOST=                                         # Host сервер redis